Game Launcher/Launcher.xaml

<Window x:Class="Game_Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#01000000"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="True"
        Title="Launcher" Height="768" Width="1024">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400">
        <Border CornerRadius="20" Background="White" Opacity=".5"/>
        <Ellipse Stroke="White" StrokeThickness="1" Height="100" Width="100" VerticalAlignment="Top" Margin="-50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\assets\profile.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Orientation="Vertical" Margin="0,86,0,44" HorizontalAlignment="Center" Width="300">
            <TextBox Margin="10,0" VerticalContentAlignment="Center" Padding="10,0" Text="1.16.5" Name="version" Background="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="10" Content="Launch Version" Background="Transparent" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="10" Background="Transparent" Content="Forge" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="10" Background="Transparent" Content="ModProfiles" Click="Button_Click_3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="55" Background="Transparent" Content="Close" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
