Game Launcher/ModProfiles.xaml

<Window x:Class="Game_Launcher.ModProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Launcher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#01000000"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="True"
        Title="ModProfiles" Height="768" Width="1024">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400">
        <Border CornerRadius="20" Background="White" Opacity=".5"></Border>

        <Ellipse Stroke="White" StrokeThickness="1" Height="100" Width="100" VerticalAlignment="Top" Margin="-50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\assets\profile.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Orientation="Vertical" Margin="0,86,0,44" HorizontalAlignment="Center" Width="300">
            <TextBox Margin="10,0" VerticalContentAlignment="Center" Padding="10,0" Name="mpn" Background="Transparent" Text="ModProfile Name">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="15,5" VerticalContentAlignment="Center" Padding="10,0" Name="s" Background="Transparent" Height="30" Content="Save" Click="s_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="15,5" VerticalContentAlignment="Center" Padding="10,0" Name="l" Background="Transparent" Height="30" Content="Load" Click="l_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="75,130" VerticalContentAlignment="Center" Padding="10,0" Name="close" Background="Transparent" Height="30" Content="Close" Click="close_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
